✔
✖

https://help.github.com/articles/changing-a-remote-s-url/

git init
git remote -v (check repo)
git pull
git add .
git commit -m "comment"
git push (-f/--force to force)

Legend:
	--> = another page/link
	... = working on it

http://www.php.net/manual/en/datetime.format.php
to save date-time: NOW()

remaining task:
Teacher:
   - quiz CRUD
   - learning materials
   - adding students
   - file handling (assignment, quiz)

Student:
   - Assignment
   - quiz
   - file handling

Overall:
   - navbar
   - chat
   - logo, header, footer
   - name of SP
   - comment section for Assignment, Quiz

######################################################################################################################

add_subject.php
	-done-

announcement.php
	Preview
		-done-
	Update
		-done-
	Delete
		--> announcement_delete.php
		Prompt
			-done-


	Comments Section
		Preview
			-done-
		Teacher can comment
			-done- but not sure

announcement_delete.php
	PHP
		-done-

assignment.php
	wala pa natapos ang FILE XXX

	Preview
		-done-
	Update
		-done-
	Delete
		--> announcement_delete.php
		Prompt
			-done-

assignment_delete.php
	PHP
		-done-

classrecord.php
	wala pa na responsive du edit classrecord.

db_connection.php
	no errors found.

index.php
	Register
		...
	Login
		Student
			-done-
		Teacher
			-done-

oc.sql
	fixed the database

	question:
		'teaches' table:
			student_id gdman indi subject_id?


######################################################################################################################

student_assignment.php
	wala pa nacheck

student_course.php
	wala pa nacheck

student_home.php
	-done-


######################################################################################################################

teacher_announcement.php
	PHP
		-done-

	print error
		-done-

teacher_assignment.php
	wala pa natapos ang FILE XXX

	PHP
		-done-

	print error
		-done-

teacher_course.php
	assignment
		Create
			--> teacher_assignment.php
		Preview
			-done-
		Open
			--> assignment.php
		Update
			--> assignment.php
		Delete
			--> assignment.php

	announcement
		Create
			--> teacher_announcement.php
		Preview
			-done-
		Open
			--> announcement.php
		Update
			--> announcement.php
		Delete
			--> announcement.php

	quiz
		Create
		
		Preview

		Open

		Update

		Delete

	student
		Create
		
		Preview

		Open

		Update

		Delete

	chat
		Create
		
		Preview

		Open

		Update

		Delete

teacher_home.php
	Show Subjects
		-done-

	Search Subjects
		...

teacher_quiz.php
	wala pa nacheck
