✔
✖

https://help.github.com/articles/changing-a-remote-s-url/

git init
git remote -v (check repo)
git pull
git add .
git commit -m "comment"
git push (-f/--force to force)

Legend:
	--> = another page/link
	... = working on it

http://www.php.net/manual/en/datetime.format.php
to save date-time: NOW()

add_subject.php
	-done-

announcement.php
	Preview
		-done-

	Update
		-done-

	Delete
		--> announcement_delete.php

		Prompt
			-done-

	Comments Section
		- to be made

announcement_delete.php
	PHP
		-done-

classrecord.php
	wala pa na responsive du edit classrecord.

db_connection.php
	no errors found.

index.php
	Register
		...

	Login
		Student
			-done-

		Teacher
			-done-

oc.sql
	fixed the database

	question:
		'teaches' table:
			student_id gdman indi subject_id?


######################################################################################################################

student_assignment.php
	wala pa nacheck

student_course.php
	wala pa nacheck

student_home.php
	-done-


######################################################################################################################

teacher_announcement.php
	-done-

teacher_assignment.php
	wala pa nacheck

teacher_course.php
	assignment
		Create

		Preview

		Open

		Update

		Delete

	announcement
		Create
			PHP (done)
			must print error (not done)
		Preview
			-done-
		Open
			--> announcement.php
		Update
			--> announcement.php
		Delete
			--> announcement.php

	quiz
		Create
		
		Preview

		Open

		Update

		Delete

	student
		Create
		
		Preview

		Open

		Update

		Delete

	chat
		Create
		
		Preview

		Open

		Update

		Delete

teacher_home.php
	-done-

teacher_quiz.php
	wala pa nacheck
